# trunk

./: MyTeam.sln  ReadMe.txt
MyTeam/: MyTeam.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyTeam/ClientApp/: README.md  angular.json  package-lock.json  package.json
MyTeam/ClientApp/src/: index.html
MyTeam/ClientApp/src/app/: app.component.html  app.module.ts
MyTeam/ClientApp/src/app/Shared/: user.service.ts
MyTeam/ClientApp/src/app/auth/: auth.component.html  auth.component.ts  auth.guard.ts
MyTeam/ClientApp/src/app/bo/home/: home.component.html  home.component.ts
MyTeam/ClientApp/src/app/nav-menu/: nav-menu.component.html
MyTeam/ClientApp/src/assets/js/shared/: misc.js
MyTeam/Common/Models/: User.cs
MyTeam/Common/Models/Context/: UserContext.cs
MyTeam/Common/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
MyTeam/Controllers/: UsersController.cs  WeatherForecastController.cs
MyTeam/Migrations/: 20200919010855_InitialCreate.Designer.cs  20200922182135_InitialCreate.Designer.cs  20200922182135_InitialCreate.cs  UserContextModelSnapshot.cs
MyTeam/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyTeam/Properties/: launchSettings.json
